<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SA-Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Baskar</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="PA-test">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Baskar</authorProperty>
            <processProperty>/Test/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Baskar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>checkswagger</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Baskar\checkswagger.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>